\documentclass{standalone}
\usepackage{tikz,pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{arrows}
\pgfplotsset{compat=newest}

\begin{filecontents}{data.dat}
0.0 1.00 0.01 0.50 0.01
0.2 0.95 0.01 0.90 0.01
0.4 0.85 0.01 0.35 0.01
0.6 0.70 0.01 0.22 0.01
0.8 0.55 0.01 0.15 0.01
1.0 0.25 0.01 0.23 0.01
1.2 0.00 0.01 0.78 0.01
1.4 0.25 0.01 0.11 0.01
1.6 0.55 0.01 0.00 0.01
1.8 0.70 0.01 0.01 0.01
2.0 0.85 0.01 0.20 0.01
\end{filecontents}

\begin{document}
\begin{tikzpicture}

  % curve colors:
  \definecolor{colorA}{RGB}{8,80,124};
  \definecolor{colorB}{RGB}{122,1,119};

  % bottom plot:
  \begin{axis}[
    xshift=0cm,
    yshift=0cm,
    width=9cm,
    height=5cm,
    %
    xlabel={Axis},
    xlabel style={xshift=0.0cm,yshift=0.1cm},
    xmin=-0.05,xmax=2.05,
    xtick = {0.0,0.5,1.0,1.5,2.0},
    minor x tick num  = {3}, 
    x tick label style={/pgf/number format/.cd,
                        fixed,fixed zerofill,
                        precision=1,/tikz/.cd,
                        font=\small},
    %
    ylabel={Y Axis},
    ylabel style={xshift=0.0cm,yshift=0.1cm},
    ymin=-0.05,ymax=1.05,
    ytick = {0.0,0.2,0.4,0.6,0.8,1.0},
    minor y tick num  = {3}, 
    y tick label style={/pgf/number format/.cd,
                        fixed,fixed zerofill,
                        precision=1,/tikz/.cd,
                        font=\small},
  ]
    % plot label:
    \draw (axis cs:0.80,0.85) node[draw=black,thick,fill=white] {Title};

    % plot legend:
    \addplot[black,mark=triangle*] coordinates {(1.20,0.41)};
    \draw (axis cs:1.25,0.41) node[fill=white] {A Value};
    \addplot[black,mark=square*] coordinates {(1.20,0.28)};
    \draw (axis cs:1.25,0.28) node[fill=white] {B Value};

    % curve A label:
    \draw[arrows={-latex},densely dotted,thick,colorA]
      (axis cs:1.21,0.70) -- (axis cs:1.25,0.70)
      node[anchor=west] {Curve A};
    % curve A:
    \addplot [colorA, mark=triangle*, mark size=1.25pt, 
              error bars/.cd, y dir=both, y explicit] 
    table[x index=0,y index=1,y error index=2] {data.dat};

    % curve B label:
    \draw (axis cs:0.70,0.70) node[fill=none,scale=0.8] {Curve B};
    % curve B:
    \addplot [colorB, mark=square*, mark size=1.25pt,
              error bars/.cd, y dir=both, y explicit] 
    table[x index=0,y index=3,y error index=4] {data.dat};

  \end{axis}

  % top plot:
  \begin{axis}[
    xshift=0cm,
    yshift=3.5cm,
    width=9cm,
    height=5cm,
    %
    xmin=-0.05,xmax=2.05,
    xtick = {0.0,0.5,1.0,1.5,2.0},
    minor x tick num  = {3}, 
    xticklabels={},
    %
    ymin=-0.05,ymax=1.05,
    ytick = {0.0,0.2,0.4,0.6,0.8,1.0},
    minor y tick num  = {3}, 
    y tick label style={/pgf/number format/.cd,
                        fixed,fixed zerofill,
                        precision=1,/tikz/.cd,
                        font=\small},
  ]
    % plot label:
    \draw (axis cs:0.80,0.85) node[draw=black,thick,fill=white] {Title};

    % plot legend:
    \addplot[black,mark=triangle*] coordinates {(1.20,0.41)};
    \draw (axis cs:1.25,0.41) node[fill=white] {A Value};
    \addplot[black,mark=square*] coordinates {(1.20,0.28)};
    \draw (axis cs:1.25,0.28) node[fill=white] {B Value};

    % background image:
    %\addplot graphics[xmin=0.20,ymin=0.20,xmax=0.80,ymax=0.80]
    %{pic.png};

    % expression curve:
    \addplot[no marks,dashed]
    expression[domain=0.1:2.0,samples=100]{(0.5*x)};

    % curve A label:
    \draw[arrows={-latex},densely dotted,thick,colorA]
      (axis cs:1.21,0.70) -- (axis cs:1.25,0.70)
      node[anchor=west] {Curve A};
    % curve A:
    \addplot [colorA, mark=triangle*, mark size=1.25pt, 
              error bars/.cd, y dir=both, y explicit] 
    table[x index=0,y index=1,y error index=2] {data.dat};

    % curve B label:
    \draw (axis cs:0.70,0.70) node[fill=none,scale=0.8] {Curve B};
    % curve B:
    \addplot [colorB, mark=square*, mark size=1.25pt,
              error bars/.cd, y dir=both, y explicit] 
    table[x index=0,y index=3,y error index=4] {data.dat};

  \end{axis}
  
\end{tikzpicture}
\end{document}
