\documentclass{standalone}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}

  % phase colors
  \definecolor{OrderColor}{RGB}{197,234,254};
  \definecolor{QLROColor}{RGB}{255,254,203};
  \definecolor{DisorderColor}{RGB}{255,255,255};
  \definecolor{VortexLatticeColor}{RGB}{192,255,204};

  \begin{axis}[
    width=5cm,
    height=5cm,
    xlabel=$T$,
    ylabel=$\lambda$,
    ylabel style={rotate=-90},
    xmin= 0.0,xmax=2.5,xmajorticks=false,
    ymin=-4.0,ymax=6.0,ymajorticks=false]

  % disordered phase (background):
  %\draw[fill=white] (-1,-10) rectangle (10,10);

  % important coordinates in the phase diagram:
  \coordinate (OriginPoint)       at (axis cs:0.000, 0.000);
  \coordinate (NorthWestPoint)    at (axis cs:0.000, 6.000);
  \coordinate (NorthEastPoint)    at (axis cs:2.500, 6.000);
  \coordinate (SouthWestPoint)    at (axis cs:0.000,-4.000);
  \coordinate (SouthEastPoint)    at (axis cs:2.500,-4.000);
  \coordinate (PurePottsPoint)    at (axis cs:1.020, 0.000);
  \coordinate (LambdaPlusPoint)   at (axis cs:1.350, 2.500);
  \coordinate (RougheningPoint)   at (LambdaPlusPoint |- NorthWestPoint);
  \coordinate (UnbindingPoint)    at (axis cs:5.000, 9.999);
  \coordinate (LambdaMinusPoint)  at (axis cs:0.555,-1.295);
  \coordinate (SublimationPoint)  at (axis cs:0.000,-2.000);
  \coordinate (MeltingPoint)      at (axis cs:7.000,-9.999);

  %% draw transitions:
  \definecolor{TransitionLineColor}{RGB}{0,0,0};
  % order-disorder:
  \draw[name path=OrderDisorderLine,TransitionLineColor]
    (LambdaMinusPoint) arc (-80:0:1.31cm);
  % roughening:
  \draw[name path=RougheningLine,TransitionLineColor]
    (LambdaPlusPoint) -- (RougheningPoint);
  % unbinding:
  \draw[name path=UnbindingLine,TransitionLineColor]
    (LambdaPlusPoint) -- (UnbindingPoint);
  % melting:
  \draw[name path=MeltingLine,TransitionLineColor]
    (LambdaMinusPoint) -- (MeltingPoint);
  % sublimation:
  \draw[name path=SublimationLine,TransitionLineColor]
    (SublimationPoint) -- (LambdaMinusPoint);

  %% color phases:
  % ferromagnetic order:
  \path[name path=SublimationTopLine]
  (SublimationPoint |- NorthWestPoint) -- (LambdaMinusPoint |- NorthWestPoint);
  \path[name path=OrderDisorderTopLine]
  (LambdaMinusPoint |- NorthWestPoint) -- (LambdaPlusPoint |- NorthWestPoint);
  \draw[OrderColor,thick]
  (LambdaMinusPoint) -- (LambdaMinusPoint |- NorthWestPoint);
  \addplot [fill=OrderColor]
  fill between[of=SublimationLine and SublimationTopLine];
  \addplot [fill=OrderColor]
  fill between[of=OrderDisorderLine and OrderDisorderTopLine];
  % quasi long range order:
  \path[name path=UnbindingTopLine]
  (LambdaPlusPoint |- NorthWestPoint) -- (UnbindingPoint |- NorthWestPoint);
  \addplot [fill=QLROColor]
  fill between[of=UnbindingLine and UnbindingTopLine];
  % disorder: background.
  % vortex lattice:
  \path[name path=SublimationBottomLine]
  (SublimationPoint |- SouthWestPoint) -- (LambdaMinusPoint |- SouthWestPoint);
  \path[name path=MeltingBottomLine]
  (LambdaMinusPoint |- SouthWestPoint) -- (MeltingPoint |- SouthWestPoint);
  \draw[VortexLatticeColor,thick]
  (LambdaMinusPoint) -- (LambdaMinusPoint |- SouthWestPoint);
  \addplot [fill=VortexLatticeColor]
  fill between[of=SublimationLine and SublimationBottomLine];
  \addplot [fill=VortexLatticeColor]
  fill between[of=MeltingLine and MeltingBottomLine];

  %% cuts:
  \definecolor{CutColor}{RGB}{122,1,119};
  % lambda = -1.4
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:0.05,-1.70) -- (axis cs:1.20,-1.70)
    node[anchor=west,scale=0.50] {$I$};
  % lambda = -1.0
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:0.70,-0.80) -- (axis cs:1.20,-0.80)
    node[anchor=west,scale=0.50] {$II$};
  % lambda = 0.0
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:0.90,0.00) -- (axis cs:1.40,0.00)
    node[anchor=west,scale=0.50] {$III$};
  % lambda = 1.0
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:1.05,1.20) -- (axis cs:1.55,1.20)
    node[anchor=west,scale=0.50] {$IV$};
  % lambda = 10.0
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:1.15,3.50) -- (axis cs:2.20,3.50)
    node[anchor=west,scale=0.50] {$V$};
  % lambda = 100.0
  \draw[arrows={-latex},densely dotted,thick,CutColor]
    (axis cs:1.20,5.60) -- (axis cs:1.70,5.60)
    node[anchor=west,scale=0.50] {$VI$};

  %% mark important coordinates:
  % lambda_minus:
  \draw[fill=TransitionLineColor] (LambdaMinusPoint) circle (1.5pt);
  \draw[arrows={latex-},thick,black]
    (axis cs:0.50,-1.05) -- (axis cs:0.30,-0.50);
  \node[scale=0.75] at (0.24,-0.10) {$\lambda_-$};  
  % pure Potts:
  \path[name path=AxisT]
  (OriginPoint -| NorthWestPoint) -- (OriginPoint -| NorthEastPoint);
  \path[name intersections={of=OrderDisorderLine and AxisT,
                            by={PurePottsPoint}}];
  \draw[fill=TransitionLineColor] (PurePottsPoint) circle (1.5pt);
  \draw[arrows={latex-},thick,black]
    (axis cs:1.05,0.20) -- (axis cs:0.75,0.55);
  \node[scale=0.65] at (0.45,1.25) {\emph{Pure}};
  \node[scale=0.65] at (0.50,0.70) {\emph{Potts}};
  % lambda plus:
  \draw[fill=TransitionLineColor] (LambdaPlusPoint) circle (1.5pt);
  \draw[arrows={latex-},thick,black]
    (axis cs:1.25,2.50) -- (axis cs:1.00,2.50);
  \node[scale=0.75] at (0.85,2.50) {$\lambda_+$};  

  %% label phases:
  \node[blue!40!black, scale=0.75] at (0.65, 4.70) {\emph{Ferromagnetic}};  
  \node[blue!40!black, scale=0.75] at (0.65, 4.00) {\emph{Order}};  
  \node[red!40!black,  scale=0.75] at (1.75, 4.50) {\emph{QLRO}};  
  \node[black!40!black,scale=0.75] at (2.00,-1.20) {\emph{Disorder}};  
  \node[green!40!black,scale=0.75] at (0.75,-3.00) {\emph{Vortex Lattice}};  
\end{axis}

\begin{axis}[
    hide axis,
    xshift=-2.1cm,
    yshift=-0.3cm,
    width=9cm,
    height=9cm,
    xmin=-0.01,xmax=9.01,xmajorticks=false,
    ymin=-0.01,ymax=9.01,ymajorticks=false]
  %\draw[step=1.0,black,thin] (0.0,0.0) grid (9,9);

  % north west pic: order:
  \addplot graphics[xmin=0.00,ymin=2.50,xmax=2.00,ymax=4.50]
  {pic_order.png};
  \draw (0.00,2.50) rectangle (2.00,4.50);
  \draw[arrows={latex-},thick,black]
    (2.90,3.50) -- (2.10,3.50);
  
  % south west pic: vortex lattice:
  \addplot graphics[xmin=0.00,ymin=0.00,xmax=2.00,ymax=2.00]
  {pic_vortexlattice.png};
  \draw (0.00,0.00) rectangle (2.00,2.00);
  \draw[arrows={latex-},thick,black]
    (2.90,0.50) -- (2.10,0.50);

  % north east pic: quasi long range order:
  \addplot graphics[xmin=7.00,ymin=2.50,xmax=9.00,ymax=4.50]
  {pic_qlro.png};
  \draw (7.00,2.50) rectangle (9.00,4.50);
  \draw[arrows={latex-},thick,black]
    (6.00,1.00) -- (6.90,1.00);
  
  % south east pic: disorder:
  \addplot graphics[xmin=7.00,ymin=0.00,xmax=9.00,ymax=2.00]
  {pic_disorder.png};
  \draw (7.00,0.00) rectangle (9.00,2.00);
  \draw[arrows={latex-},thick,black]
    (6.00,4.30) -- (6.90,4.30);

  \end{axis}
\end{tikzpicture}
\end{document}
